header {
  display: flex;
  align-items: stretch;

  h1 {
    font-size: 28px;
  }
  ul {
    display: flex;
    flex-direction: row;
    padding-inline-start: 0px;

    li {
      list-style: none;
      font-size: 16px;
      margin-right: 40px;
    }
    .user-stats {
      font-weight: bold;
    }
  }

  #avatar-holder {
    flex-grow: 1;
    margin-right: 30px;
    align-self: center;
    text-align: center;
  }
  section {
    flex-grow: 2;
  }
  @media (min-width: 736px) {
    .avatar-extralarge {
      width: 150px;
      height: 150px;
    };
  }
}


.user-post-container {
  margin-top: 20px;
  justify-content: center;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 300px);

  .user-post {
    width: 300px;
    height: 300px;
    justify-self: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}

@media (min-width: 736px) {
  .user-post-container {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 300px);

    .user-post {
      width: 300px;
      height: 300px;
    }
  }

}


